{
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "name": "@textlint-rule/textlint-rule-no-invalid-control-character",
  "version": "2.0.0",
  "description": "textlint rule check unnessary control character in the document.",
  "main": "lib/textlint-rule-no-invalid-control-character.js",
  "scripts": {
    "test": "textlint-scripts test",
    "prepublish": "npm run --if-present build",
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "keywords": [
    "textlintrule"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint-rule/textlint-rule-no-invalid-control-character.git"
  },
  "bugs": {
    "url": "https://github.com/textlint-rule/textlint-rule-no-invalid-control-character/issues"
  },
  "homepage": "https://github.com/textlint-rule/textlint-rule-no-invalid-control-character",
  "devDependencies": {
    "@textlint/types": "^14.0.4",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "textlint-scripts": "^14.0.4",
    "textlint-tester": "^14.0.4"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.22+sha256.c17d3797fb9a9115bf375e31bfd30058cac6bc9c3b8807a3d8cb2094794b51ca"
}
